rewrite ^/animals/to-armenia(\.html|)$ /animals/ permanent;
rewrite ^/animals/in-armenia(\.html|)$ /animals/ permanent;
rewrite ^/animals/flight(\.html|)$ /animals/ permanent;
rewrite ^/animals/flight-to-armenia(\.html|)$ /animals/flight-to-armenia.html permanent;
rewrite ^/animals/preparations(\.html|)$ /animals/flight-preparation.html permanent;
rewrite ^/animals/buying-tickets(\.html|)$ /animals/flight-tickets.html permanent;
rewrite ^/animals/vetclinics$ /animals/vetclinics.html permanent;
rewrite ^/border(\.html|)$ /moving/by-air.html permanent;
rewrite ^/drive/armenia(\.html|)$ /drive/ permanent;
rewrite ^/russian-cards(\.html|)$ /money/russian-cards.html permanent;
rewrite ^/rent-house(\.html|)$ /life/rent-house.html permanent;
rewrite ^/telegram-groups(\.html|)$ /life/contacts.html permanent;
rewrite ^/websites(\.html|)$ /life/contacts.html permanent;
rewrite ^/life/services(\.html|)$ /life/contacts.html permanent;

rewrite ^/cellular$ /cellular.html permanent;
rewrite ^/covid-vaccine$ /covid-vaccine.html permanent;
rewrite ^/documents/(eaeu-cert|residence|proof-of-residence|foreign-visa|social-number)$ /documents/$1.html permanent;
rewrite ^/drive/car-rentals$ /drive/car-rentals.html permanent;
rewrite ^/laws/restrictions$ /laws/restrictions.html permanent;
rewrite ^/money/unistream$ /money/unistream.html permanent;
