rewrite ^/animals/to-armenia$ /animals/ permanent;
rewrite ^/animals/in-armenia(\.html|)$ /animals/ permanent;
rewrite ^/animals/flight(\.html|)$ /animals/ permanent;
rewrite ^/animals/preparations(\.html|)$ /animals/flight-preparation.html permanent;
rewrite ^/animals/buying-tickets(\.html|)$ /animals/flight-tickets.html permanent;
rewrite ^/border(\.html|)$ /moving/by-air.html permanent;
rewrite ^/russian-cards(\.html|)$ /money/russian-cards.html permanent;
rewrite ^/drive/armenia(\.html|)$ /drive/ permanent;
rewrite ^/rent-house(\.html|)$ /life/rent-house.html permanent;
rewrite ^/telegram-groups(\.html|)$ /life/contacts.html permanent;
rewrite ^/websites(\.html|)$ /life/contacts.html permanent;
rewrite ^/life/services(\.html|)$ /life/contacts.html permanent;
